# Amlak

./: .gitignore  Amlak.sln  README.md
Amlak/: Program.cs  (+1 more)
src/Amlak.Admin/: Amlak.Admin.csproj  Program.cs  Startup.cs  appsettings.json
src/Amlak.Admin/Controllers/: CategoryController.cs  FileController.cs  HomeController.cs  HouseController.cs  NewsController.cs  OptionController.cs  PagesController.cs
src/Amlak.Admin/Filter/: StopSpamActionFilter.cs
src/Amlak.Admin/Models/: ErrorViewModel.cs
src/Amlak.Admin/Pages/House/: Edit.cshtml
src/Amlak.Admin/Properties/: launchSettings.json
src/Amlak.Admin/Properties/PublishProfiles/: FolderProfile.pubxml
src/Amlak.Admin/Views/: _ViewImports.cshtml
src/Amlak.Admin/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
src/Amlak.Admin/Views/House/: Detail.cshtml  Edit.cshtml  Index.cshtml
src/Amlak.Admin/Views/News/: Create.cshtml  Edit.cshtml  Index.cshtml
src/Amlak.Admin/Views/Option/: Create.cshtml  Edit.cshtml  Index.cshtml
src/Amlak.Admin/Views/Pages/: Create.cshtml  Edit.cshtml  Index.cshtml
src/Amlak.Admin/Views/Shared/: _Header.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Sidebar.cshtml
src/Amlak.Admin/wwwroot/: override.css  script.js
src/Amlak.Core/: Amlak.Core.csproj  Class1.cs
src/Amlak.Core/DTO/Detail/: SearchDTO.cs
src/Amlak.Core/DTO/House/: HouseFullDTO.cs  HouseSearchDto.cs
src/Amlak.Core/DTO/News/: NewsDTO.cs
src/Amlak.Core/DTO/Pages/: PagesSummary.cs
src/Amlak.Core/Entities/: Category.cs  House.cs  News.cs  Option.cs  Pages.cs  Possibilities.cs  Role.cs  User.cs
src/Amlak.Core/Extensions/: IdentityExtensions.cs
src/Amlak.Core/Helpers/: ApplicationClaimsPrincipalFactory.cs  EnumHelper.cs
src/Amlak.Core/SSOT/: AppSetting.cs  FileConfig.cs  FileHelper.cs  FloorType.cs  MappingProfile.cs  StatusType.cs  TomansThousand.cs
src/Amlak.Core/ViewModel/: HouseViewModel.cs
src/Amlak.Core/ViewModel/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginEmailViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  UserViewModel.cs  VerifyCodeViewModel.cs  VerifyPhoneNumberViewModel.cs
src/Amlak.Core/ViewModel/Category/: CategoryViewModel.cs
src/Amlak.Core/ViewModel/House/: CreateHouseViewModel.cs  HouseCreateViewModel.cs  HouseEditViewModel.cs  HouseViewModel.cs
src/Amlak.Core/ViewModel/News/: NewsViewModel.cs
src/Amlak.Core/ViewModel/Option/: OptionViewModel.cs
src/Amlak.Core/ViewModel/Pages/: PagesViewModel.cs
src/Amlak.Data/: Amlak.Data.csproj  AppDbContext.cs  Configuration.cs
src/Amlak.Data/Migrations/: 20171214092431_initalAmlak.Designer.cs  20171214092431_initalAmlak.cs  20171214104753_HouseMigration.Designer.cs  20171214104753_HouseMigration.cs  20171214105025_PossibilitiesMigration.Designer.cs  20171214105025_PossibilitiesMigration.cs  20171214105950_RemoveDublicateCategoryId.Designer.cs  20171214105950_RemoveDublicateCategoryId.cs  20171214115117_FloorMigration.Designer.cs  20171214115117_FloorMigration.cs  20171214123935_TowntoHouseMigration.Designer.cs  20171214123935_TowntoHouseMigration.cs  20171221172352_PagesMigration.Designer.cs  20171221172352_PagesMigration.cs  20171228132516_RequestDateMigration.Designer.cs  20171228132516_RequestDateMigration.cs  20171228185353_PublishSiteMigration.Designer.cs  20171228185353_PublishSiteMigration.cs  20171228200022_RenamePossibilitiesToOption.Designer.cs  20171228200022_RenamePossibilitiesToOption.cs  20171228200730_OptionMigration.Designer.cs  20171228200730_OptionMigration.cs  20180108150142_InitialMigration.Designer.cs  20180108150142_InitialMigration.cs  20180108150455_MeterPriceComputedMigration.Designer.cs  20180108150455_MeterPriceComputedMigration.cs  20180114120546_FriendlyNameMigration.Designer.cs  20180114120546_FriendlyNameMigration.cs  20180114141946_StautesMigration.Designer.cs  20180114141946_StautesMigration.cs  20180114142259_StatusTypeMigration.Designer.cs  20180114142259_StatusTypeMigration.cs  20180117105140_ChangeFloorMigartion.Designer.cs  20180117105140_ChangeFloorMigartion.cs  20180122141147_NewsMigration.Designer.cs  20180122141147_NewsMigration.cs  AppDbContextModelSnapshot.cs
src/Amlak.Data/Repository/: CategoryRepository.cs  HouseRepository.cs  NewsRepository.cs  OptionRepository.cs  PagesRepository.cs  UserRepository.cs
src/Amlak.Site/: Amlak.Site.csproj  Program.cs  Startup.cs  appsettings.json
src/Amlak.Site/Controllers/: AccountController.cs  DetailController.cs  FileController.cs  HomeController.cs  HouseController.cs  NewsController.cs  PagesController.cs  SearchController.cs  UserController.cs
src/Amlak.Site/Models/: ErrorViewModel.cs
src/Amlak.Site/Pages/House/: Index.cshtml
src/Amlak.Site/Properties/: launchSettings.json
src/Amlak.Site/Properties/PublishProfiles/: FolderProfile.pubxml
src/Amlak.Site/ViewComponents/: AboutUs.cs  SearchMain.cs  SimliarRequest.cs  SpecialOffer.cs
src/Amlak.Site/Views/: _ViewImports.cshtml
src/Amlak.Site/Views/Account/: ConfirmEmail.cshtml  EmailTest.cshtml  ExternalLoginConfirmation.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  VerifyPhoneNumber.cshtml
src/Amlak.Site/Views/Detail/: Index.cshtml
src/Amlak.Site/Views/File/: File.cshtml  Image.cshtml
src/Amlak.Site/Views/Home/: Index.cshtml  _MiddelSlider.cshtml  _News.cshtml  _Search.cshtml  _SpecialOffer.cshtml  _Statistics.cshtml  _TopSlider.cshtml
src/Amlak.Site/Views/House/: Create.cshtml  Edit.cshtml  Index.cshtml  _PhotoGallary.cshtml  _PhotoGallary2.cshtml
src/Amlak.Site/Views/News/: Detail.cshtml  Index.cshtml
src/Amlak.Site/Views/Pages/: Detail.cshtml  _About.cshtml  _Agreement.cshtml  _Help.cshtml  _Privacy.cshtml
src/Amlak.Site/Views/Search/: Detail.cshtml  Index.cshtml  _slider.cshtml
src/Amlak.Site/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _Pagination.cshtml
src/Amlak.Site/wwwroot/css/: CoreStyle.css  DetailHouse.css  EnterHouse.css  HeaderAndFooter.css  Main.css  SearchHouse.css  fileinput.min.css
(+113 files in other folders)
