<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <MvcRazorCompileOnPublish>false</MvcRazorCompileOnPublish>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Alamut.Data" Version="3.0.3" />
    <PackageReference Include="Alamut.Utilities" Version="3.0.3" />
    <PackageReference Include="Alamut.Utilities.AspNet" Version="3.0.3" />
    <PackageReference Include="AutoMapper" Version="6.2.2" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="3.2.0" />
    <PackageReference Include="DNTPersianUtils.Core" Version="2.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.1" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="2.0.2" />
    <PackageReference Include="Serilog.Sinks.Literate" Version="3.0.1-dev-00044" />
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.1-dev-00771" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\lib\Exir.Regate1\Exir.Regate.csproj" />
    <ProjectReference Include="..\Amlak.Core\Amlak.Core.csproj" />
    <ProjectReference Include="..\Amlak.Data\Amlak.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\sortable-1.4.2\meteor\example\.meteor\.finished-upgraders" />
    <None Include="wwwroot\lib\sortable-1.4.2\meteor\example\.meteor\.gitignore" />
    <None Include="wwwroot\lib\sortable-1.4.2\meteor\example\.meteor\.id" />
    <None Include="wwwroot\lib\sortable-1.4.2\meteor\example\.meteor\platforms" />
    <None Include="wwwroot\lib\sortable-1.4.2\meteor\example\.meteor\release" />
    <None Include="wwwroot\lib\sortable-1.4.2\meteor\example\.meteor\versions" />
  </ItemGroup>

</Project>
